<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>edap-protobuf-parent</artifactId>
        <groupId>io.edap</groupId>
        <version>${edap.version}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>edap-protobuf-api</artifactId>


    <dependencies>
        <dependency>
            <groupId>io.edap</groupId>
            <artifactId>edap-protobuf-wire</artifactId>
        </dependency>
        <dependency>
            <groupId>io.edap</groupId>
            <artifactId>edap-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>