<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.edap</groupId>
    <artifactId>edap</artifactId>
    <packaging>pom</packaging>
    <version>0.1.2-RELEASE</version>

    <developers>
        <developer>
            <id>louis</id>
            <name>louis</name>
            <email>louis@easyea.com</email>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <scm>
        <url>https://easyea.com/edap/edap</url>
        <connection>scm:git:https://easyea.com/edap/edap.git</connection>
        <developerConnection>scm:git:git@easyea.com:easyea/edap.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <junit.jupiter.version>5.5.2</junit.jupiter.version>
        <asm.version>5.1</asm.version>
        <protobuf.java.verson>3.16.1</protobuf.java.verson>
        <fastjson.version>1.2.83</fastjson.version>
        <qdox.verqdoxsion>2.0.3</qdox.verqdoxsion>
        <system.lambda.version>1.2.1</system.lambda.version>
    </properties>

    <modules>
        <module>edap-protobuf-wire</module>
        <module>edap-protobuf</module>
        <module>edap-common</module>
        <module>edap-log-api</module>
        <module>edap-bean-convert</module>
        <module>edap-protobuf-idl</module>
        <module>edap-log</module>

    </modules>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.edap</groupId>
                <artifactId>edap-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.edap</groupId>
                <artifactId>edap-log-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.edap</groupId>
                <artifactId>edap-protobuf-wire</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.edap</groupId>
                <artifactId>edap-protobuf</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.thoughtworks.qdox</groupId>
                <artifactId>qdox</artifactId>
                <version>${qdox.verqdoxsion}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.jupiter.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm-all</artifactId>
                <version>${asm.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${protobuf.java.verson}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.github.stefanbirkner</groupId>
                <artifactId>system-lambda</artifactId>
                <version>${system.lambda.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <additionalparam>-Xdoclint:none</additionalparam>
                    <tags>
                        <tag>
                            <name>date</name>
                            <placement>a</placement>
                            <head>日期:</head>
                        </tag>
                    </tags>
                </configuration>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <!--<skipTests>true</skipTests>-->
                </configuration>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <snapshotRepository>
            <id>YonyouCloud-Snapshot</id>
            <name>YonyouCloud-Snapshot</name>
            <url>https://repo.yyrd.com/artifactory/YonyouCloud-Snapshot/</url>
        </snapshotRepository>
        <repository>
            <id>YonyouCloud-Release</id>
            <url>https://repo.yyrd.com/artifactory/YonyouCloud-Release/</url>
        </repository>
    </distributionManagement>
</project>