<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.edap</groupId>
        <artifactId>edap</artifactId>
        <version>${edap.version}</version>
    </parent>

    <artifactId>edap-log-parent</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>edap-log-api</module>
        <module>edap-log</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>